spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.udh9u.mongodb.net/khalildiag?retryWrites=true&w=majority
spring.data.mongodb.database=khalildiag
jhipster.clientApp.name=demo