spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.udh9u.mongodb.net/khalildiag?retryWrites=true&w=majority
spring.data.mongodb.database=khalildiag
jhipster.clientApp.name=demo
# Enable debug logging for MongoDB
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=DEBUG

# Enable debug logging for all Spring framework components
logging.level.org.springframework=DEBUG

# Enable SQL-level logging (if using JPA in any part)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable detailed HTTP request/response logging
logging.level.org.springframework.web=DEBUG